<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .class_infor{
            width: 60%;
            margin: 15px auto;
            overflow: hidden;
        }
        .class_infor h3{
            width: 70%;
            float: left;

        }
        .class_infor span{
            float: right;
        }
        table{
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table td,table th{
            padding: 5px 0;
            text-align: center;
            border: 1px solid rgba(0,0,255,0.3);
        }
    </style>
</head>
<body>
{%include 'head.html'%}
    <div class="class_infor">
        <h3>班级: ZZPY180701</h3>
        <span>共30条记录</span>
    </div>
    <table border="1" cellpadding="0">
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>电话</th>
            <th>班级</th>
            <th>讲师</th>
            <th>操作</th>
        </tr>
    </table>

</body>
</html>