<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            background: rgba(0,0,255,0.7);
            text-align: right;
            padding: 15px 20px;
        }
        .head a{
            text-decoration: none;
            color: white;
        }
        button{
            padding: 5px 15px;
            border-radius: 3px;
            border: 0;
            cursor: pointer;
            outline: none;
        }
        button:hover{
            background: rgba(0,0,255,0.2);
            color: white;
        }
        .body .btns{
            text-align: center;
            padding: 15px;
        }
        .body .btns button{

        }
    </style>
</head>
<body>
    <div class="head">
        <a>账号</a>
        <button>注销</button>
    </div>
    <div class="body">
        <div class="btns">
            <button>添加</button>
            <button>添加</button>
            <button>添加</button>
            <button>添加</button>
            <button>添加</button>
            <button>添加</button>
        </div>
        <div class="view"></div>
    </div>
</body>
</html>