<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        @color:#333;
        @hight:40px;
        @wight:20px;

        .menu{
            width: 10*@wight;
            height: @height;
            border: 1px solid blue;
            margin: 100px auto;
        }
        >a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: @colorl;
        }
        ul{
            width: 10*@wight;
            border: 1px solid yellow;
            display: none;
            li{
                width: 100%;
                line-height: 5+@wight;
                list-style: none;
                text-indent: 20px;
            }
        }
        .menu:hover ul{
            display: block;
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="#">水果</a>
        <ul class="xuex">
            <li>苹果</li>>
            <li>西瓜</li>>
            <li>水梨</li>>
            <li>橘子</li>>
        </ul>
    </div>
</body>
<script src="js/less.min.js"></script>
</html>
