{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        form {
            width: 500px;
            border: 1px solid rgba(0,0,0,0.7);
            box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
            border-radius: 10px;
            margin: 100px auto;
        }
        form>div {
            margin: 15px 0;
            padding: 0 50px;
        }
        input[type='text']{
            width: 300px;
            height: 30px;
        }
        input[type='radio'] {
            margin: 0 10px;
        }
        input[type='submit']{
            width: 100px;
            height: 30px;
            border: 1px solid rgba(0,0,0,0.5);
            color: white;
            background: rgba(0,0,0,0.7);
            border-radius: 5px;
        }
        form>div:last-child{
            text-align: right;
        }

        #photo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 20px;
        }
        #file {
            display: none;
        }
    </style>
</head>
<body>
        <!--在文件上传时form表单的数据传输方式必须为post，并且编码格式必须为multipart/form-data，否则服务器端是无法获取传输的文件数据-->
    <form method="post" enctype="multipart/form-data">
        <div>
            头像:
            <label for="file">
                <img src="{%static 'app1/img/photo.jpg'%}" alt="" id="photo">
            </label>
            <input type="file" id="file">
        </div>

        <div>
            昵称: <input type="text" name="nickname">
        </div>

        <div>
            性别: <input type="radio" name="sex" value="男" checked>男
            <input type="radio" name="sex" value="女">女
        </div>

        <div>
            年龄: <input type="text" name="age">
        </div>

        <div>
            <input type="submit" value="提交">
        </div>
    </form>
</body>
<script src="{%static 'js/jquery.min.js'%}"></script>
<!--<script src="{%static 'js/jquery.cookie.js'%}"></script>-->
<script src="{%static 'js/csrf.js'%}"></script>
<script type="text/javascript">
    // if(!$.cookie('account')){
    //     window.location.href = '{%url "sl"%}';
    // }
    //自动向服务器请求该用户的资料信息
    // $.ajax({
    //    url:'{}'
    // });

    // 监听文件上传控件是否选择好指定文件
    // $('#file').on('change',function () {
    //     //获取文件选择控件选择的图片对象
    //     let file_c = $('#file').get(0);
    //     // files是input[type=file]的属性,用来存储文件选择控件选择的图片对象,是一个数组类型的数据
    //     let file_obj = file_c.files[0];
    //     //将文件类型的数据打包成form表单数据
    //     let formD = new FormData();
    //     formD.append('file', file_obj);
    //

    // })

    // $('input[type="submit"]').on('click', function (event) {
    //     event.preventDefault();
    //     //获取form表单数据
    //     let paras = $('form').serialize();
    //     paras +=('')
    // })
</script>
</html>